# EPAM_NET_03

./: NET_03.sln  README.md
DelegatesAndLambdas/: BubblySorting.cs  Countdown.cs  DelegatesAndLambdas.csproj  DelegatesAndLambdas.xml
DelegatesAndLambdas.Tests/: BubblySortingTest.cs  CountdownTest.cs  DelegatesAndLambdas.Tests.csproj  DelegatesAndLambdas.Tests.xml
FrameworkFundamentals/: FrameworkFundamentals.csproj  FrameworkFundamentals.xml  Fundamentals.cs
FrameworkFundamentals.Tests/: CustomerTest.cs  FrameworkFundamentals.Tests.csproj  FrameworkFundamentals.Tests.xml  FundamentalsTest.cs
FrameworkFundamentals/Customers/: Customer.cs  MyCustomFormat.cs
GenericsAndCollections/: GenericsAndCollections.csproj  GenericsAndCollections.xml  GenericsCollections.cs
GenericsAndCollections.Tests/: CollectionsTest.cs  GenericsAndCollections.Tests.csproj  GenericsCollectionsTest.cs
GenericsAndCollections.Tests/BinaryCollection/: BinarySearchTreeTest.cs  CustomBook.cs  CustomPoint.cs
GenericsAndCollections/Collections/: BinarySearchTree.cs  Queue.cs  Stack.cs
IOnStreams/: IOnStreams.csproj  IOnStreams.xml  StreamsExtension.cs
IOnStreams.Tests/: IOnStreams.Tests.csproj  StreamsExtensionTest.cs
IOnStreams.Tests/Results/: ByLineCopiedText.txt
LINQ_Intro/: LINQ_Intro.csproj  LINQ_Intro.xml  Student.cs
LINQ_Intro.Tests/: LINQ_Intro.Tests.csproj  LINQ_TaskTest.cs
